# Coquille

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coquille/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coquille/: Login.kt  LoginFragment.kt  MainActivity.kt  ProfileAchivement_Fragment.kt  ProfileInfo_Fragment.kt  RegisterFragment.kt  Repeated_figures.kt  Sequence_game.kt  Settings.kt  (+3 more)
app/src/main/res/animator/: flip_in_card.xml
app/src/main/res/drawable/: card_back_background.xml  card_front_background.xml  circle.xml  custom_toggle_button_background.xml  custom_toggle_button_thumb.xml  ic_ant.xml  ic_archer.xml  ic_armor.xml  ic_arrow.xml  ic_bird.xml  ic_book_logo.xml  ic_bow.xml  ic_butterfly.xml  ic_butterfly3.xml  ic_cactus.xml  ic_cactus2.xml  ic_camel.xml  ic_candyhouse.xml  ic_castle.xml  ic_castle1.xml  ic_castle2.xml  ic_castle3.xml  ic_castle4.xml  ic_castle5.xml  ic_castle6.xml  ic_castle7.xml  ic_cat.xml  ic_cat5.xml  ic_centaur.xml  ic_chicken.xml  ic_chicory.xml  ic_chinese_evergreen.xml  ic_circle.xml  ic_circle_blue.xml  ic_circle_green.xml  ic_circle_light_blue.xml  ic_circle_pink.xml  ic_circle_purple.xml  ic_circle_red.xml  ic_colorful_logo.xml  (+116 more)
app/src/main/res/layout/: activity_book_game.xml  activity_home.xml  activity_login.xml  activity_memory_game.xml  activity_popup.xml  activity_preview_game.xml  activity_preview_sequence.xml  activity_profile.xml  activity_repeated_figures.xml  activity_repeated_figures_lvl2.xml  activity_repeated_figures_lvl3.xml  activity_sequence_game.xml  activity_settings.xml  activity_turtle.xml  activity_turtle1.xml  activity_turtle_tutorial.xml  fragment_about_me.xml  fragment_login.xml  fragment_profile_achivement_.xml  fragment_profile_info_.xml  fragment_register.xml  fragment_repeated_stage1.xml  fragment_sequence_stage.xml  fragment_sequence_stage2.xml  fragment_sequence_stage3.xml  fragment_stage1.xml  fragment_stage2.xml  fragment_turtle_level1.xml  fragment_turtle_lvl2.xml  memory_game_card.xml  memory_game_card_back.xml  memory_game_card_front.xml  points_counter.xml
app/src/main/res/raw/: blob_1  epic_emoji.json  nice_emoji.json  profile_king  profile_orc  shark.json  shark_freeze  turtle.json  turtle_fire
app/src/main/res/values/: attrs_heart_system.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+75 files in other folders)
