plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        applicationId "com.example.coquille"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.6.0'

    def lottieVersion = "3.4.0"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation("androidx.cardview:cardview:1.0.0")
    implementation('com.android.support:appcompat-v7:28.0.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation('androidx.constraintlayout:constraintlayout:2.1.1')
    implementation("com.android.support:support-emoji:28.0.0")
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation("androidx.work:work-runtime-ktx:2.7.0")
    androidTestImplementation("androidx.work:work-testing:2.4.0")




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}