<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memory_game_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:clickable="true"
        android:background="@drawable/ic_flecha_correcta_gray"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/points_frame_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        android:focusable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/points_frame_layout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:layout_marginStart="-70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/points_counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/points_frame_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/memory_card_first_heart"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/memory_card_second_heart"
            />

        <ImageView
            android:id="@+id/memory_card_second_heart"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toStartOf="@+id/memory_card_first_heart"
            app:layout_constraintStart_toEndOf="@+id/memory_card_third_heart"
             />

        <ImageView
            android:id="@+id/memory_card_third_heart"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>