<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/third_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourth_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fifth_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sixth_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:stateListAnimator="@null"
        android:translationY="-100dp"
        app:cardBackgroundColor="?colorSecondary"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="34dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_flecha_correcta"
            android:onClick="routeToPreview"
            android:rotation="180"
            android:translationX="20dp"
            android:translationY="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="Figuras"
            android:textColor="#FFFFFF"
            android:textColorHint="#000000"
            android:textSize="35sp"
            android:translationX="265dp"
            android:translationY="17dp">

        </TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/todo_6"
            android:src="@drawable/ic_colorful_logo"
            android:translationX="175dp"
            android:translationY="2dp">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_4"
        android:layout_width="130dp"
        android:backgroundTint="@color/amarilloMain"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="?colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sixth_vertical_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fourth_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/fifth_vertical_guideline"
        app:layout_constraintVertical_bias="0.439"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="@string/_00_00"
            android:textColor="#FFFFFF"
            android:textColorHint="#000000"
            android:textSize="25sp"
            android:translationX="40dp"
            android:translationY="15dp">

        </TextView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:backgroundTint="@color/white"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_guideline_10"
        app:layout_constraintEnd_toEndOf="@+id/vertical_guideline_8"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_7"
        app:layout_constraintTop_toTopOf="@+id/vertical_guideline_9"
        app:layout_constraintVertical_bias="0.415">

        <ImageButton
            android:id="@+id/imageR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/duck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_guideline_13"
        app:layout_constraintEnd_toEndOf="@+id/vertical_guideline_12"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_11"
        app:layout_constraintTop_toTopOf="@+id/vertical_guideline_14"
        app:layout_constraintVertical_bias="0.475">

        <ImageButton
            android:id="@+id/imageR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/duck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_guideline_21"
        app:layout_constraintEnd_toEndOf="@+id/vertical_guideline_19"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_20"
        app:layout_constraintTop_toTopOf="@+id/vertical_guideline_22"
        app:layout_constraintVertical_bias="0.733">

        <ImageButton
            android:id="@+id/imageR3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/duck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_guideline_17"
        app:layout_constraintEnd_toEndOf="@+id/vertical_guideline_15"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_16"
        app:layout_constraintTop_toTopOf="@+id/vertical_guideline_18"
        app:layout_constraintVertical_bias="0.672">

        <ImageButton
            android:id="@+id/imageR4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/duck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_guideline_29"
        app:layout_constraintEnd_toEndOf="@+id/vertical_guideline_27"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_28"
        app:layout_constraintTop_toTopOf="@+id/vertical_guideline_30"
        app:layout_constraintVertical_bias="0.942">

        <ImageButton
            android:id="@+id/imageR6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/duck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/vertical_guideline_25"
        app:layout_constraintEnd_toEndOf="@+id/vertical_guideline_23"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_24"
        app:layout_constraintTop_toTopOf="@+id/vertical_guideline_26"
        app:layout_constraintVertical_bias="0.899">

        <ImageButton
            android:id="@+id/imageR5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/duck" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_5"
        android:layout_width="130dp"
        android:backgroundTint="@color/amarilloMain"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="?colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/third_vertical_guideline"
        app:layout_constraintEnd_toEndOf="@+id/first_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/second_vertical_guideline"
        app:layout_constraintVertical_bias="0.328"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="0"
            android:textColor="#FFFFFF"
            android:textColorHint="#000000"
            android:textSize="25sp"
            android:translationX="60dp"
            android:translationY="15dp">

        </TextView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/memory_card_second_heart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toStartOf="@+id/memory_card_first_heart"
        app:layout_constraintStart_toEndOf="@+id/memory_card_third_heart"
        tools:layout_editor_absoluteY="119dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/memory_card_first_heart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/memory_card_second_heart"
        tools:layout_editor_absoluteY="118dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/memory_card_third_heart"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toStartOf="@+id/memory_card_first_heart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/memory_card_third_heart"
        tools:layout_editor_absoluteY="119dp"
        tools:ignore="MissingConstraints,NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>