<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Repeated_figures">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_repeated"
        android:name="com.example.coquille.controllers.repeated_stage1"
        android:layout_width="372dp"
        android:layout_height="582dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:nestedScrollingEnabled="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <FrameLayout
        android:id="@+id/points_frame_layout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="-70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_repeated"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/points_frame_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/memory_card_first_heart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/memory_card_second_heart"
            />

        <ImageView
            android:id="@+id/memory_card_second_heart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toStartOf="@+id/memory_card_first_heart"
            app:layout_constraintStart_toEndOf="@+id/memory_card_third_heart"
            />

        <ImageView
            android:id="@+id/memory_card_third_heart"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>