<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".utils.Popup"
    android:background="@color/white">

    <ImageView
        android:id="@+id/resultadosImage"
        android:src="@drawable/ic_diamondorange"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/textResultados"
        android:layout_gravity="center"
        android:fontFamily="@font/maia2"
        android:text="Resultados"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/black"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:paddingHorizontal="50dp"
        android:paddingBottom="20dp"
        >
        <ImageView
            android:id="@+id/gemaGanada"
            android:src="@drawable/ic_points"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/textGemasGanadas"
            android:layout_gravity="center"
            android:fontFamily="@font/geosans"
            android:text="120 Gemas"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>