<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".controllers.Sequence.levels.Sequence_stage1">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="-100dp"
        app:cardBackgroundColor="?colorSecondary"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="34dp"
            android:layout_height="38dp"
            android:translationX="20dp"
            android:translationY="10dp"
            android:background="@drawable/ic_flecha_correcta"
            android:onClick="routeToPreview"
            android:rotation="180" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="@string/secuencia"
            android:textColor="#FFFFFF"
            android:textColorHint="#000000"
            android:textSize="35sp"
            android:translationX="265dp"
            android:translationY="17dp">

        </TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_sequence"
            android:translationX="175dp"
            android:translationY="2dp"
            android:contentDescription="@string/todo_6">

        </ImageView>

    </androidx.cardview.widget.CardView>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/host"
        android:layout_width="407dp"
        android:layout_height="658dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_1"
        app:layout_constraintVertical_bias="0.978" />


</androidx.constraintlayout.widget.ConstraintLayout>