<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/settings_background_limited">

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:stateListAnimator="@null"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title">

            <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:id="@+id/ajustesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/biko_bold"
                    android:gravity="center"
                    android:text="@string/ajustes"
                    android:textColor="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/generalHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ajustesTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/biko_regular"
                    android:text="@string/generalText"
                    android:textColor="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="34sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restingRecommendationsToggleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/generalHeaderTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/restingRecommendationsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="60dp"
                        android:fontFamily="@font/biko_regular"
                        android:text="@string/restingRecommendationsSettingTitle"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/recommendResting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/custom_toggle_button_thumb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/restingRecommendationsTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:track="@drawable/custom_toggle_button_background"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/restingRecommendationsDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restingRecommendationsToggleLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/gray_400"
                    android:text="@string/restingRecommendationsDescription"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playNotificationsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restingRecommendationsDescriptionTextView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notificationsToPlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/biko_regular"
                        android:text="@string/notificationsToPLayTextViewText"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="25sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="60dp">

                    </TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/notifyToPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/notificationsToPlay"
                        app:layout_constraintLeft_toRightOf="@+id/notificationsToPlay"
                        app:layout_constraintTop_toTopOf="@+id/notificationsToPlay"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:thumb="@drawable/custom_toggle_button_thumb"
                        app:track="@drawable/custom_toggle_button_background"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/notificationsToPlayDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/playNotificationsLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/gray_400"
                    android:text="@string/restingRecommendationsDescription"
                    android:textIsSelectable="false"
                    android:textSize="16sp">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/limitPLayTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notificationsToPlayDescription"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/limitPlayTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="60dp"
                        android:fontFamily="@font/biko_regular"
                        android:text="@string/limitar_tiempo_de_juego_titlle"
                        android:textColor="@color/black"
                        android:textIsSelectable="false"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/limitPlayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/custom_toggle_button_thumb"
                        app:layout_constraintBottom_toBottomOf="@+id/limitPlayTimeTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/limitPlayTimeTextView"
                        app:layout_constraintTop_toTopOf="@+id/limitPlayTimeTextView"
                        app:track="@drawable/custom_toggle_button_background" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTimeLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/limitPLayTimeLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:hint="Minutos máximos de juego"
                    android:imeOptions="actionDone"
                    android:textColor="@color/gray_400"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/inputTimeLimit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/musicTextView"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/biko_regular"
                        android:text="Música"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/musicOn"
                        app:layout_constraintEnd_toStartOf="@+id/sfxTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <TextView
                        android:id="@+id/sfxTextView"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Efectos de sonido"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/sfxOn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/musicTextView"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/musicOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/custom_toggle_button_thumb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/musicTextView"
                        app:layout_constraintStart_toStartOf="@+id/musicTextView"
                        app:layout_constraintTop_toBottomOf="@id/musicTextView"
                        app:track="@drawable/custom_toggle_button_background"
                        tools:layout_editor_absoluteY="20dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sfxOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/custom_toggle_button_thumb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/sfxTextView"
                        app:layout_constraintStart_toStartOf="@+id/sfxTextView"
                        app:layout_constraintTop_toBottomOf="@id/musicTextView"
                        app:track="@drawable/custom_toggle_button_background"
                        tools:layout_editor_absoluteY="19dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>

