<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.BookGame">


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_vertical_guideline"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_vertical_guideline"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_horizontal_guideline"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="horizontal"/>


    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="#12DFFF"
            android:elevation="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="34dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_flecha_correcta"
                    android:onClick="routeToPreview"
                    android:rotation="180" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/todo7"
                    app:srcCompat="@drawable/ic_book_logo"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/maia2"
                    android:text="Cuento magicos"
                    android:textColor="#ffff"
                    android:textSize="35sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_preview"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.8"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        android:id="@+id/card_view_logout"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:translationX="-10dp"
        android:translationY="-20dp"

        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/first_horizontal_guideline"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"

            android:contentDescription="@string/todo9"
            app:srcCompat="@drawable/ic_points" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/geosans"
            android:text="120"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_level1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/second_horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@+id/second_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/first_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/first_horizontal_guideline">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/backPage"
                    android:layout_width="25dp"
                    android:layout_height="55dp"
                    android:scaleX="-1"
                    app:srcCompat="@drawable/ic_arrow"
                    tools:ignore="ImageContrastCheck"
                    android:contentDescription="@string/todo7"
                    android:onClick="movePage"
                    android:layout_gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutPage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/textPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/geosans"
                    android:padding="20dp"
                    android:text="espero no llorar cuando esto no funcione. Pero bueno qué se le puede hacer en esta vida mas que llorar y darle o llorar y morir soliot unu"
                    android:textSize="30dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/nextPage"
                    android:layout_width="25dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/ic_arrow"
                    android:onClick="movePage"
                    tools:ignore="ImageContrastCheck"
                    android:contentDescription="@string/todo7"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>