<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.profile"
    android:background="@color/white">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="423dp"
        android:layout_height="746dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile_bg1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="418dp"
        android:layout_height="734dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-3dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_H_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_H_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_H_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".21" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_H_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".55" />




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_V_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_V_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_V_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_V_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".77" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/maia2"
            android:text="@string/julieta"
            android:textColor="@color/white"
            android:textSize="60dp"
            app:layout_constraintBottom_toTopOf="@+id/top_H_3"
            app:layout_constraintEnd_toStartOf="@+id/top_V_1"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="@+id/top_V_0"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="42dp"
            android:layout_height="41dp"
            app:layout_constraintBottom_toTopOf="@+id/top_H_3"
            app:layout_constraintEnd_toStartOf="@+id/top_V_3"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="@+id/top_V_2"
            app:layout_constraintTop_toTopOf="@+id/top_H_2"
            app:layout_constraintVertical_bias="0.143"
            app:srcCompat="@drawable/ic_points" />


        <TextView
            android:id="@+id/userPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:text="600"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/top_H_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/top_V_3"
            app:layout_constraintTop_toTopOf="@+id/top_H_2"
            app:layout_constraintVertical_bias="0.346" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="410dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="-50dp"
            android:stateListAnimator="@null"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_H_4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/low_H_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".13" />


                <FrameLayout
                    android:id="@+id/profile_fragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@id/low_H_1" />

                <TextView
                    android:id="@+id/textView_logros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/geosans_light"
                    android:onClick="changeToAchivement"
                    android:textColor="@color/black"
                    android:text="Logros"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toTopOf="@+id/low_H_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.661"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.045" />

                <TextView
                    android:id="@+id/textView_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/geosans_light"
                    android:onClick="changeToInfo"
                    android:text="Info"
                    android:textSize="25dp"

                    app:layout_constraintBottom_toTopOf="@+id/low_H_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.045" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="34dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_flecha_correcta"
            android:onClick="routeToHome"
            android:padding="0dp"
            android:rotation="180"
            app:layout_constraintBottom_toTopOf="@+id/top_H_2"
            app:layout_constraintEnd_toStartOf="@+id/top_V_1"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="@+id/top_V_0"
            app:layout_constraintTop_toTopOf="@+id/top_H_1"
            app:layout_constraintVertical_bias="0.015" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/userPic"
            android:layout_width="193dp"
            android:layout_height="214dp"
            app:layout_constraintBottom_toTopOf="@+id/top_H_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_H_3"
            app:layout_constraintVertical_bias="0.361" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>