<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.preview_sequence"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="-100dp"
        app:cardBackgroundColor="?colorSecondary"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        tools:ignore="MissingConstraints">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="65dp"
            android:layout_height="48dp"
            android:elevation="12dp"
            android:stateListAnimator="@null"
            android:text=""
            android:onClick="routeToHome"
            android:textColor="#000000"
            android:textSize="12sp"
            android:translationX="10dp"
            android:translationY="12dp"
            app:cornerRadius="15dp"
            app:strokeColor="?colorPrimary"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="655dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="@string/secuencia_"
            android:textColor="#FFFFFF"
            android:textColorHint="#000000"
            android:textSize="35sp"
            android:translationX="260dp"
            android:translationY="15dp">

        </TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/todo_"
            android:src="@drawable/ic_sequence"
            android:translationX="155dp"
            android:translationY="2dp"
            tools:ignore="ImageContrastCheck">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_10"
        android:layout_width="365dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="-190dp"
        android:translationX="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/geosans_light"
            android:hint="@string/sample_text_"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:padding="20dp"

           >

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_11"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="-40dp"
        android:translationX="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="@string/name_1"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="35sp"
            android:translationX="10dp"
            android:translationY="10dp"
            tools:ignore="MissingConstraints">

        </TextView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view_12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:translationY="-40dp"
            android:translationX="110dp"
            app:cardBackgroundColor="?colorSecondary"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.472"
            tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_profilep_c_king" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_13"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="-40dp"
        android:translationX="210dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="@string/name_2"
            android:textColor="#FF0909"
            android:textColorHint="#000000"
            android:textSize="35sp"
            android:translationX="10dp"
            android:translationY="10dp"
            tools:ignore="MissingConstraints">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_14"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="240dp"
        android:translationX="210dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="@string/name_3"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="35sp"
            android:translationX="10dp"
            android:translationY="10dp"
            tools:ignore="MissingConstraints">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="240dp"
        android:translationX="305dp"
        app:cardBackgroundColor="?colorSecondary"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_16"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="100dp"
        android:translationX="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="@string/name_4"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="35sp"
            android:translationX="10dp"
            android:translationY="10dp"
            tools:ignore="MissingConstraints">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_17"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="-40dp"
        android:translationX="305dp"
        app:cardBackgroundColor="?colorSecondary"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_profile_pic_mage" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_18"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="100dp"
        android:translationX="210dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="@string/name_5"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="35sp"
            android:translationX="10dp"
            android:translationY="10dp"
            tools:ignore="MissingConstraints">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_19"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="100dp"
        android:translationX="305dp"
        app:cardBackgroundColor="?colorSecondary"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_20"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="100dp"
        android:translationX="110dp"
        app:cardBackgroundColor="?colorSecondary"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_21"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="240dp"
        android:translationX="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maia2"
            android:hint="@string/name_6"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="35sp"
            android:translationX="10dp"
            android:translationY="10dp"
            tools:ignore="MissingConstraints">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationY="240dp"
        android:translationX="110dp"
        app:cardBackgroundColor="?colorSecondary"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="MissingConstraints">

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>