<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.PreviewGame"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_vertical_guideline"
        app:layout_constraintGuide_percent="0.08"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_vertical_guideline"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/second_horizontal_guideline"
        app:layout_constraintGuide_percent="0.345"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/third_horizontal_guideline"
        app:layout_constraintGuide_percent="0.375"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fourth_horizontal_guideline"
        app:layout_constraintGuide_percent="0.55"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fifth_horizontal_guideline"
        app:layout_constraintGuide_percent="0.58"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sixth_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.755" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seventh_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.785" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eigth_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <LinearLayout android:id="@+id/screen" android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/header_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:background="#12DFFF"
            android:elevation="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="34dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_flecha_correcta"
                    android:onClick="routeToHome"
                    android:rotation="180" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/icon_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_book_logo"
                    tools:ignore="ImageContrastCheck"
                    android:contentDescription="@string/todo7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/maia2"
                    android:text="Cuento magicos"
                    android:textColor="#ffff"
                    android:textSize="35sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/body_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.8"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/description_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFE68F"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/second_horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@+id/second_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/first_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/first_horizontal_guideline">

        <LinearLayout android:id="@+id/description_layout" android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/title_description_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geosans"
                    android:text="¿Cómo jugar?"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/body_description_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/body_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/geosans"
                    android:text="ola "
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_level1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/fourth_horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@+id/second_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/first_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/third_horizontal_guideline">

        <LinearLayout android:id="@+id/card1" android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal"  android:onClick="routeToGame">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_text_card1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/geosans"
                        android:text="Hansel y Gretel"
                        android:layout_marginStart="10dp"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/difficulty_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/geosans"
                        android:text="Dificultad:"
                        android:layout_marginStart="10dp"
                        android:textColor="#000000"
                        android:textSize="22sp" />



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/icon_card1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_candyhouse"
                    tools:ignore="ImageContrastCheck"
                    android:contentDescription="@string/todo7"
                    android:layout_weight="2"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_level2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/sixth_horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@+id/second_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/first_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/fifth_horizontal_guideline">

        <LinearLayout android:id="@+id/card2" android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal" android:onClick="routeToGame">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_text_card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/geosans"
                        android:text="Hansel y Gretel"
                        android:layout_marginStart="10dp"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/difficulty_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/geosans"
                        android:text="Dificultad:"
                        android:layout_marginStart="10dp"
                        android:textColor="#000000"
                        android:textSize="22sp" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/icon_card2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_candyhouse"
                    tools:ignore="ImageContrastCheck"
                    android:contentDescription="@string/todo7"
                    android:layout_weight="2"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_level3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/eigth_horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@+id/second_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/first_vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/seventh_horizontal_guideline">

        <LinearLayout android:id="@+id/card3" android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal"  android:onClick="routeToGame">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title_text_card3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/geosans"
                        android:text="Hansel y Gretel"
                        android:layout_marginStart="10dp"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/difficulty_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/geosans"
                        android:text="Dificultad:"
                        android:layout_marginStart="10dp"
                        android:textColor="#000000"
                        android:textSize="22sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/icon_card3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/ic_candyhouse"
                    tools:ignore="ImageContrastCheck"
                    android:contentDescription="@string/todo7"
                    android:layout_weight="2"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>