<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.ProfileInfo_Fragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_useranme"
        android:layout_width="240dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="264dp"
        android:hint="Nombre de usuario"
        app:boxStrokeColor="#12DFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"

        app:startIconDrawable="@drawable/ic_user_icon"
        app:startIconTint="#12DFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_useranme"
        app:layout_constraintVertical_bias="0.059"
        app:startIconDrawable="@drawable/ic_key_icon"
        app:startIconTint="#12DFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:elevation="12dp"
        android:stateListAnimator="@null"
        android:text="Guardar"
        android:textColor="#000000"
        android:textSize="12sp"


        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password"
        app:layout_constraintVertical_bias="0.165"
        app:strokeColor="?colorPrimary" />


</androidx.constraintlayout.widget.ConstraintLayout>