<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.ProfileInfo_Fragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_H_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_H_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_H_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_V_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_V_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />


    <ImageView
        android:id="@+id/logro1"
        android:layout_width="298dp"
        android:layout_height="121dp"
        android:src="@drawable/ic_logro"
        app:layout_constraintBottom_toTopOf="@+id/top_H_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_H_0"
        app:layout_constraintVertical_bias="0.263" />



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="72dp"
        android:layout_height="102dp"
        android:src="@drawable/ic_profile_pic_orc"
        app:layout_constraintBottom_toBottomOf="@+id/logro1"
        app:layout_constraintEnd_toEndOf="@+id/logro1"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="@+id/logro1"
        app:layout_constraintTop_toTopOf="@+id/logro1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/logro1Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maia2"
        android:text="Caballero de otro mundo"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/logro1"
        app:layout_constraintEnd_toEndOf="@+id/logro1"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/logro1"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/logro1Costo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maia2"
        android:text="600"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/logro1"
        app:layout_constraintEnd_toEndOf="@+id/logro1"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/logro1Titulo"
        app:layout_constraintVertical_bias="0.285" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_points"
        app:layout_constraintBottom_toBottomOf="@+id/logro1"
        app:layout_constraintEnd_toEndOf="@+id/logro1"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/logro1Titulo"
        app:layout_constraintVertical_bias="0.025" />





</androidx.constraintlayout.widget.ConstraintLayout>